<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a9a360dda234a6ba6941d397b82f9d3" Name="Diagram1">
        <EntityTypeShape EntityType="ECartDBModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECartDBModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ECartDBModel.FK_Items_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ECartDBModel.OrderDetail" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ECartDBModel.Order" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>